<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			width: 600px;
			height: 500px;
			margin: 100px auto;
		}
		.top{
			margin: 40px 0px;
		}.wenzi h1{
			color: #333;
			font-size: 26px;
			margin: 20px 0px;
		}
		.wenzi p:nth-child(2){
			color: #646464;
			font-size: 16px;
			margin: 20px 0px;
		}
		.wenzi p:nth-child(3){
			color: #646464;
			font-size: 16px;
		}
		.wenzi ul li{
			color:  #646464;
			font-size: 15px;
			margin: 8px 0px 8px 30px;
			cursor: pointer;
		}
		.wenzi ul li:nth-of-type(2){
			color: #1155cc;
		}
		.wenzi p:nth-child(5){
			font-size: 10px;
			color: #b0b0b0;
			margin: 20px 0px;
		}
		.box span{
			text-align: center;
			width: 100px;
			height: 40px;
			line-height: 40px;
			background-color: #4285f4;
			color: #fff;
			font-size: 12px;
			border-radius: 10%;
			margin: 20px 0px;
			display: inline-block;
		}
		.box>p{
			font-size: 10px;
			color: #646464;
			float: right;
			margin-top:40px;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<img src="../images/下载.png" alt="">
		</div>
		<div class="wenzi">
			<h1>无法访问此网站</h1>
			<p>连接已重置。</p>
			<p>请试试以下办法:</p>
			<ul>
				<li>检查网络连接</li>
				<li>检查代理服务器和防火墙</li>
			</ul>
			<p>ERR-CONNECTION-RESET</p>
		</div>
		<span>重新加载</span>
		<p>详细信息</p>
	</div>
</body>
</html>